<!doctype html>
<html>
<style>

#titleImage{
width: 1200px;
height: 300px;
}

#titleName{
text-align:center;
font-size:24px;
color:rgb(255, 255, 255);
top:50%;
left:50%;
position:absolute;
display: inline-block;
position:absolute;
left:450px;
top:100px;
}

#favFoodImage1{
width: 600px;
height:400px;
border:3px solid rgb(15, 15, 15);
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
<!--
margin-left:300px;
margin-top:0px;
//-->
}

#favFood1{
text-align:center;
font-size:18px;
padding-top:10px;
color:rgb(6, 6, 6);
}	
#foodDescription{
text-align:center;
font-size:12px;
color:rgb(7, 7, 7);
}

#favFoodImage2{
width: 600px;
height:400px;
border:3px solid rgb(6, 6, 6);
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
<!--
margin-left:300px;
margin-top:0px;
//-->
}

#favFood2{
text-align:center;
font-size:18px;
padding-top:10px;
color:rgb(10, 10, 10);
}	
#foodDescription2{
font-size:14px;
color:rgb(15, 14, 14);
}


#favFoodImage3{
width: 600px;
height:400px;
border:3px solid rgb(18, 17, 17);
padding-top:5px;
padding-left:5px;
padding-right:5px;
padding-bottom:5px;
<!--
margin-left:300px;
margin-top:0px;
//-->
}

#favFood3{
text-align:center;
font-size:14px;
padding-top:10px;
color:rgb(8, 8, 8);
}	
#foodDescription3{
font-size:14px;
color:rgba(20, 20, 18, 0.792);
}


</style>
<body bgcolor="lightgrey">
<div style="border:0px solid;margin-left:0;margin-top:20px;">
<div id="titleName"><h1>FAV<br>FOODS</h1></div>
<img id="titleImage" src="https://www.healthyeating.org/images/default-source/home-0.0/nutrition-topics-2.0/general-nutrition-wellness/2-2-2-2foodgroups_vegetables_detailfeature.jpg?sfvrsn=226f1bc7_6"   >
</div>

<div style="border:0px solid;margin-left:0;margin-top:5px;background-color:rgb(132, 255, 0);width:1200px;height:510px" >
<h3 id="favFood1"><i><b>BURGER</h3>
<p id="foodDescription"><i> Burger, is a food consisting of fillings—usually a patty of ground meat, typically beef—placed inside a sliced bun or bread roll. </p>
<center><img src="https://b.zmtcdn.com/data/pictures/6/18677746/be3594a76e71abb3c8006fc94bb480b8.jpg" id="favFoodImage1" ></center>
</div>

<div style="border:0px solid;margin-left:0;margin-top:5px;background-color:#ff0000;width:1200px;height:510px" >
<h3 id="favFood2"><center><i>FALOODA</i></center></p>
<p id="foodDescription2"><i> Falooda is a popular Ice cream dessert made with vermicelli, jelly, rose syrup, sabja seeds, milk and ice cream..</i></center></h3> 
<center><img id="favFoodImage2" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVu24uCT588238LSoNlMQK9GfPKugCEYM_Ag&usqp=CAU" >
</div>

<div style="border:0px solid;margin-left:0;margin-top:5px;background-color:#41ace1;width:1200px;height:530	px" >
<h3 id="favFood3"><center><i>BIRIYANI</i></center></p>
<p id="foodDescription3"><center><i>Biryani is a mixed rice dish originating among the Muslims of the Indian subcontinent. It is made with Indian spices, rice, and usually some type of meat ...</h3>
<center><img id="favFoodImage3" src="https://bonmasala.com/wp-content/uploads/2022/10/mutton-biriyani-recipe.jpeg" >
</div>

</body>
</html>